\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{6}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{CPU}{11}{CPU}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{Memorias}{19}{Memorias}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{6}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{10}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{0}{11}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\beamer@sectionpages {19}{43}}
\headcommand {\beamer@subsectionpages {19}{43}}
\headcommand {\sectionentry {3}{Placa base}{44}{Placa base}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{3}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{9}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {44}{56}}
\headcommand {\beamer@subsectionpages {44}{56}}
\headcommand {\sectionentry {4}{Otros}{57}{Otros}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{62}{Enfriamiento}}
\headcommand {\slideentry {4}{1}{1}{62/62}{Enfriamiento}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{2}{63/63}{Enfriamiento}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{3}{64/65}{Enfriamiento}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{Chasis}}
\headcommand {\slideentry {4}{2}{1}{66/71}{Chasis}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Perif\IeC {\'e}ricos}}
\headcommand {\slideentry {4}{3}{1}{72/75}{Perif\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {4}{3}{2}{76/76}{Perif\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{3}{77/80}{Perif\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{3}{4}{81/89}{Perif\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {81}{89}}
\headcommand {\beamer@subsectionpages {72}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{90}{GPU}}
\headcommand {\slideentry {4}{4}{1}{90/90}{GPU}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{4}{2}{91/92}{GPU}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{4}{3}{93/93}{GPU}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{4}{4}{94/94}{GPU}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{4}{5}{95/95}{GPU}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\beamer@sectionpages {57}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {45}}
