\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Informaci\IeC {\'o}n general del curso}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Informaci\IeC {\'o}n general del curso}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{Informaci\IeC {\'o}n general del curso}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Temas}}
\headcommand {\slideentry {1}{2}{1}{12/31}{Temas}{0}}
\headcommand {\beamer@framepages {12}{31}}
\headcommand {\slideentry {1}{2}{2}{32/32}{Temas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{3}{33/35}{Temas}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionpages {12}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Calificaci\IeC {\'o}n}}
\headcommand {\slideentry {1}{3}{1}{36/39}{Calificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{3}{2}{40/40}{Calificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {2}{Motivaci\IeC {\'o}n}{41}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{0}{3}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\sectionentry {3}{Historia de la computaci\IeC {\'o}n}{52}{Historia de la computaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{3}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{4}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {3}{0}{5}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {3}{0}{6}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {3}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{8}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{0}{9}{77/84}{}{0}}
\headcommand {\beamer@framepages {77}{84}}
\headcommand {\slideentry {3}{0}{10}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{11}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{0}{12}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {3}{0}{13}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{14}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{0}{15}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{0}{16}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{17}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{18}{104/111}{}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\slideentry {3}{0}{19}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{20}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{21}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {3}{0}{22}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{0}{23}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{0}{24}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {52}{123}}
\headcommand {\beamer@sectionpages {52}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {34}}
