\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Sistemas operativos}{3}{Sistemas operativos}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Windows}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Windows}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/16}{Windows}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{3}{17/24}{Windows}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Linux}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Linux}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Linux}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/28}{Linux}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{4}{29/41}{Linux}{0}}
\headcommand {\beamer@framepages {29}{41}}
\headcommand {\beamer@subsectionpages {25}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{Mac OS}}
\headcommand {\slideentry {1}{3}{1}{42/42}{Mac OS}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{2}{43/43}{Mac OS}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{3}{44/50}{Mac OS}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {1}{3}{4}{51/51}{Mac OS}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\sectionentry {2}{Comandos Básicos de Shell (Terminal)}{52}{Comandos Básicos de Shell (Terminal)}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/63}{}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {2}{0}{3}{64/76}{}{0}}
\headcommand {\beamer@framepages {64}{76}}
\headcommand {\slideentry {2}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {52}{77}}
\headcommand {\beamer@sectionpages {52}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {18}}
