\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sistemas operativos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sistemas operativos}{3}{Sistemas operativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Windows}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Windows}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Windows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/16}{Windows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{17/24}{Windows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Linux}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Linux}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/28}{Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{29/41}{Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Mac OS}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{Mac OS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{42/42}{Mac OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{43/43}{Mac OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{44/50}{Mac OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{51/51}{Mac OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comandos Básicos de Shell (Terminal)}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comandos Básicos de Shell (Terminal)}{52}{Comandos Básicos de Shell (Terminal)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{64/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{77}
