\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{5}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {1}{Sistemas de conteo}{15}{Sistemas de conteo}{0}}
\headcommand {\slideentry {1}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{4}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{7}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {15}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\sectionentry {2}{Álgebra Booleana}{29}{Álgebra Booleana}{0}}
\headcommand {\slideentry {2}{0}{1}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{4}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {2}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{6}{43/52}{}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\slideentry {2}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {29}{53}}
\headcommand {\beamer@subsectionpages {29}{53}}
\headcommand {\sectionentry {3}{Procesadores}{54}{Procesadores}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{0}{3}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\beamer@subsectionpages {54}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Transistor}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Transistor}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/67}{Transistor}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/72}{Transistor}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{1}{4}{73/74}{Transistor}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{75}{Compuertas lógicas}}
\headcommand {\slideentry {3}{2}{1}{75/75}{Compuertas lógicas}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{2}{76/82}{Compuertas lógicas}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {3}{2}{3}{83/84}{Compuertas lógicas}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{2}{4}{85/86}{Compuertas lógicas}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionpages {75}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{87}{Unidades de procesamiento}}
\headcommand {\slideentry {3}{3}{1}{87/87}{Unidades de procesamiento}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{2}{88/89}{Unidades de procesamiento}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{3}{3}{90/91}{Unidades de procesamiento}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{3}{4}{92/92}{Unidades de procesamiento}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\beamer@sectionpages {54}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {31}}
